{
  "name": "open-external",
  "main": "./lib/main",
  "version": "0.0.7",
  "description": "The pack of external openers functions",
  "keywords": [
    "bacadra",
    "unsupported",
    "open",
    "external",
    "tree",
    "paint",
    "editor"
  ],
  "homepage": "https://github.com/bacadra/atom-open-external",
  "url": "https://github.com/bacadra/atom-open-external",
  "repository": "https://github.com/bacadra/atom-open-external",
  "consumedServices": {
    "tree-view": {
      "versions": {
        "^1.0.0": "consumeTreeView"
      }
    }
  },
  "license": "GPL-3.0-or-later"
}
